<html>
<head>
<title>
JasperReports - Web Application Sample
</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>

<body bgcolor="white">
<a name="top">

<table width="700" cellpadding="0" cellspacing="0" border="0">
  <tr class="doc">
    <td width="100">
    <table width="100%" cellpadding="10" cellspacing="1" border="0" bgcolor="#000000">
    <tr><td bgcolor="#FFFFFF" align="center"><img src="images/jasperreports.png" border="0" height="25"/></td></tr>
    </table>
    </td>
    <td width="600">&nbsp;&nbsp;&nbsp;<span class="header">export report</span></td>
  </tr>
  <tr valign="top">
    <td class="doc">
      <table width="100%" cellpadding="1" cellspacing="1" border="0">
        <tr><td class="doc">&nbsp;</td></tr>
        <tr><td class="menu">&nbsp;<a href="index.html" class="menu">home</span></a></td></tr>
        <tr><td class="menu">&nbsp;<a href="compile.html" class="menu">compile JRXML</span></a></td></tr>
        <tr><td class="menu">&nbsp;<a href="fill.html" class="menu">fill report</span></a></td></tr>
        <tr><td class="menu">&nbsp;<a href="export.html" class="menu">export report</span></a></td></tr>
      </table>
    </td>
    <td>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td width="5%">&nbsp;</td>
    <td width="90%">
      <br>
      <span class="title">&nbsp;</span>
      <br>
    </td>
    <td width="5%">&nbsp;</td>
  </tr>
  <tr valign="top">
    <td>&nbsp;</td>
    <td class="justify">
      <span class="title">Exporting Reports to Other Formats Like PDF, HTML, XLS and RTF</span>
      <br>
      <br>
      <span class="desc">Before testing the exporting functionality exposed on this page, the report has to be already filled using the <a href="fill.html" class="bold">fill report</a> menu option so that the generated <code>net.sf.jasperreports.engine.JasperPrint</code> be available on the HTTP session for exporting.</span>
      <br>
      <br>
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="5"><span class="title">PDF Export</span></td>
        </tr>
        <tr>
          <td><span class="desc">Servlet Example</span></td>
          <td><a href="servlets/pdf" target="_blank"><img src="images/execute.gif" border="0" align="top"></a></td>
          <td><a href="servlets/pdf" target="_blank"><span class="desc">execute</span></a></td>
          <td><a href="https://github.com/TIBCOSoftware/jasperreports/tree/master/jasperreports/src/net/sf/jasperreports/j2ee/servlets/PdfServlet.java" target="_blank"><img src="images/source.gif" border="0" align="top"></a></td>
          <td><a href="https://github.com/TIBCOSoftware/jasperreports/tree/master/jasperreports/src/net/sf/jasperreports/j2ee/servlets/PdfServlet.java" target="_blank"><span class="desc">source</span></a></td>
        </tr>
        <tr>
          <td colspan="5">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5"><span class="title">HTML Export</span></td>
        </tr>
        <tr>
          <td><span class="desc">JSP Example</span></td>
          <td><a href="jsp/html.jsp" target="_blank"><img src="images/execute.gif" border="0" align="top"></a></td>
          <td><a href="jsp/html.jsp" target="_blank"><span class="desc">execute</span></a></td>
          <td><a href="jsp/source.jsp?filename=/jsp/html.jsp" target="_blank"><img src="images/source.gif" border="0" align="top"></a></td>
          <td><a href="jsp/source.jsp?filename=/jsp/html.jsp" target="_blank"><span class="desc">source</span></a></td>
        </tr>
        <tr>
          <td><span class="desc">Servlet Example</span></td>
          <td><a href="servlets/html" target="_blank"><img src="images/execute.gif" border="0" align="top"></a></td>
          <td><a href="servlets/html" target="_blank"><span class="desc">execute</span></a></td>
          <td><a href="https://github.com/TIBCOSoftware/jasperreports/tree/master/jasperreports/demo/samples/webapp/src/servlets/HtmlServlet.java" target="_blank"><img src="images/source.gif" border="0" align="top"></a></td>
          <td><a href="https://github.com/TIBCOSoftware/jasperreports/tree/master/jasperreports/demo/samples/webapp/src/servlets/HtmlServlet.java" target="_blank"><span class="desc">source</span></a></td>
        </tr>
        <tr>
          <td><span class="desc">JSP Page By Page Viewer</span></td>
          <td><a href="jsp/viewer.jsp" target="_blank"><img src="images/execute.gif" border="0" align="top"></a></td>
          <td><a href="jsp/viewer.jsp" target="_blank"><span class="desc">execute</span></a></td>
          <td><a href="jsp/source.jsp?filename=/jsp/viewer.jsp" target="_blank"><img src="images/source.gif" border="0" align="top"></a></td>
          <td><a href="jsp/source.jsp?filename=/jsp/viewer.jsp" target="_blank"><span class="desc">source</span></a></td>
        </tr>
        <tr>
          <td colspan="5">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5"><span class="title">XLS Export (POI Library)</span></td>
        </tr>
        <tr>
          <td><span class="desc">Servlet Example</span></td>
          <td><a href="servlets/xls" target="_blank"><img src="images/execute.gif" border="0" align="top"></a></td>
          <td><a href="servlets/xls" target="_blank"><span class="desc">execute</span></a></td>
          <td><a href="https://github.com/TIBCOSoftware/jasperreports/tree/master/jasperreports/src/net/sf/jasperreports/j2ee/servlets/XlsServlet.java" target="_blank"><img src="images/source.gif" border="0" align="top"></a></td>
          <td><a href="https://github.com/TIBCOSoftware/jasperreports/tree/master/jasperreports/src/net/sf/jasperreports/j2ee/servlets/XlsServlet.java" target="_blank"><span class="desc">source</span></a></td>
        </tr>
        <tr>
          <td colspan="5">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5"><span class="title">RTF Export</span></td>
        </tr>
        <tr>
          <td><span class="desc">Servlet Example</span></td>
          <td><a href="servlets/rtf" target="_blank"><img src="images/execute.gif" border="0" align="top"></a></td>
          <td><a href="servlets/rtf" target="_blank"><span class="desc">execute</span></a></td>
          <td><a href="https://github.com/TIBCOSoftware/jasperreports/tree/master/jasperreports/src/net/sf/jasperreports/j2ee/servlets/RtfServlet.java" target="_blank"><img src="images/source.gif" border="0" align="top"></a></td>
          <td><a href="https://github.com/TIBCOSoftware/jasperreports/tree/master/jasperreports/src/net/sf/jasperreports/j2ee/servlets/RtfServlet.java" target="_blank"><span class="desc">source</span></a></td>
        </tr>
        <tr>
          <td colspan="5">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5"><span class="title">ODT Export</span></td>
        </tr>
        <tr>
          <td><span class="desc">Servlet Example</span></td>
          <td><a href="servlets/odt" target="_blank"><img src="images/execute.gif" border="0" align="top"></a></td>
          <td><a href="servlets/odt" target="_blank"><span class="desc">execute</span></a></td>
          <td><a href="https://github.com/TIBCOSoftware/jasperreports/tree/master/jasperreports/src/net/sf/jasperreports/j2ee/servlets/OdtServlet.java" target="_blank"><img src="images/source.gif" border="0" align="top"></a></td>
          <td><a href="https://github.com/TIBCOSoftware/jasperreports/tree/master/jasperreports/src/net/sf/jasperreports/j2ee/servlets/OdtServlet.java" target="_blank"><span class="desc">source</span></a></td>
        </tr>
        <tr>
          <td colspan="5">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5"><span class="title">ODS Export</span></td>
        </tr>
        <tr>
          <td><span class="desc">Servlet Example</span></td>
          <td><a href="servlets/ods" target="_blank"><img src="images/execute.gif" border="0" align="top"></a></td>
          <td><a href="servlets/ods" target="_blank"><span class="desc">execute</span></a></td>
          <td><a href="https://github.com/TIBCOSoftware/jasperreports/tree/master/jasperreports/src/net/sf/jasperreports/j2ee/servlets/OdsServlet.java" target="_blank"><img src="images/source.gif" border="0" align="top"></a></td>
          <td><a href="https://github.com/TIBCOSoftware/jasperreports/tree/master/jasperreports/src/net/sf/jasperreports/j2ee/servlets/OdsServlet.java" target="_blank"><span class="desc">source</span></a></td>
        </tr>
        <tr>
          <td colspan="5">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5"><span class="title">DOCX Export</span></td>
        </tr>
        <tr>
          <td><span class="desc">Servlet Example</span></td>
          <td><a href="servlets/docx" target="_blank"><img src="images/execute.gif" border="0" align="top"></a></td>
          <td><a href="servlets/docx" target="_blank"><span class="desc">execute</span></a></td>
          <td><a href="https://github.com/TIBCOSoftware/jasperreports/tree/master/jasperreports/src/net/sf/jasperreports/j2ee/servlets/DocxServlet.java" target="_blank"><img src="images/source.gif" border="0" align="top"></a></td>
          <td><a href="https://github.com/TIBCOSoftware/jasperreports/tree/master/jasperreports/src/net/sf/jasperreports/j2ee/servlets/DocxServlet.java" target="_blank"><span class="desc">source</span></a></td>
        </tr>
        <tr>
          <td colspan="5">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5"><span class="title">PPTX Export</span></td>
        </tr>
        <tr>
          <td><span class="desc">Servlet Example</span></td>
          <td><a href="servlets/pptx" target="_blank"><img src="images/execute.gif" border="0" align="top"></a></td>
          <td><a href="servlets/pptx" target="_blank"><span class="desc">execute</span></a></td>
          <td><a href="https://github.com/TIBCOSoftware/jasperreports/tree/master/jasperreports/src/net/sf/jasperreports/j2ee/servlets/PptxServlet.java" target="_blank"><img src="images/source.gif" border="0" align="top"></a></td>
          <td><a href="https://github.com/TIBCOSoftware/jasperreports/tree/master/jasperreports/src/net/sf/jasperreports/j2ee/servlets/PptxServlet.java" target="_blank"><span class="desc">source</span></a></td>
        </tr>
        <tr>
          <td colspan="5">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5"><span class="title">XLSX Export</span></td>
        </tr>
        <tr>
          <td><span class="desc">Servlet Example</span></td>
          <td><a href="servlets/xlsx" target="_blank"><img src="images/execute.gif" border="0" align="top"></a></td>
          <td><a href="servlets/xlsx" target="_blank"><span class="desc">execute</span></a></td>
          <td><a href="https://github.com/TIBCOSoftware/jasperreports/tree/master/jasperreports/src/net/sf/jasperreports/j2ee/servlets/XlsxServlet.java" target="_blank"><img src="images/source.gif" border="0" align="top"></a></td>
          <td><a href="https://github.com/TIBCOSoftware/jasperreports/tree/master/jasperreports/src/net/sf/jasperreports/j2ee/servlets/XlsxServlet.java" target="_blank"><span class="desc">source</span></a></td>
        </tr>
      </table>
      <br>
      <br>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>

      <br>
      <br>
    </td>
  </tr>
  <tr><td colspan="2"><hr size="1"></td></tr>
  <tr><td colspan="2" align="center"><span class="small">Copyright &copy; 2001-2019 TIBCO Software Inc. </span><a href="http://www.jaspersoft.com" target="_blank"><span class="small">www.jaspersoft.com</span></a></td></tr>
</table>

</body>
</html>
