/*
 * JasperReports - Free Java Reporting Library.
 * Copyright (C) 2001 - 2022 TIBCO Software Inc. All rights reserved.
 * http://www.jaspersoft.com
 *
 * Unless you have purchased a commercial license agreement from Jaspersoft,
 * the following license terms apply:
 *
 * This program is part of JasperReports.
 *
 * JasperReports is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * JasperReports is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with JasperReports. If not, see <http://www.gnu.org/licenses/>.
 */

.menu
{
	font-decoration:none;
	font-family:'DejaVu Sans', Arial, Helvetica, sans-serif;
	font-size:10pt;
	font-weight:normal;
	color:#FFFFFF;
	background:#999999;
	text-decoration:none
}

.menu:hover
{
	font-decoration:none;
	font-family:'DejaVu Sans', Arial, Helvetica, sans-serif;
	font-size:10pt;
	font-weight:normal;
	color:#000000;
	background:#999999;
	text-decoration:none
}

.mnew
{
	font-decoration:none;
	font-family:'DejaVu Sans', Arial, Helvetica, sans-serif;
	font-size:10pt;
	font-weight:normal;
	color:#990000;
	background:#999999;
	text-decoration:none
}

.header
{
	font-decoration:none;
	font-family:'DejaVu Sans', Arial, Helvetica, sans-serif;
	font-size:10pt;
	font-weight:bold;
	color:#FFFFFF;
	background:#808080;
}

.doc
{
	font-decoration:none;
	font-family:'DejaVu Sans', Arial, Helvetica, sans-serif;
	font-size:12pt;
	font-weight:bold;
	color:#000000;
	background:#808080;
}

.title
{
	font-decoration:none;
	font-family:'DejaVu Sans', Arial, Helvetica, sans-serif;
	font-size:10pt;
	font-weight:bold;
	color:#000000;
}

.bold
{
	font-decoration:none;
	font-family:'DejaVu Sans', Arial, Helvetica, sans-serif;
	font-size:10pt;
	font-weight:bold;
	color:#000000;
}

.bnew
{
	font-decoration:none;
	font-family:'DejaVu Sans', Arial, Helvetica, sans-serif;
	font-size:10pt;
	font-weight:bold;
	color:#990000;
}

.elem
{
	font-decoration:none;
	font-family:'DejaVu Sans', Arial, Helvetica, sans-serif;
	font-size:10pt;
	font-weight:bold;
	color:#000000;
	background:#EEEEEE;
}

.attr
{
	font-decoration:none;
	font-family:'DejaVu Sans', Arial, Helvetica, sans-serif;
	font-size:10pt;
	font-weight:bold;
	font-style:italic;
	color:#000000;
}

.val
{
	font-decoration:none;
	font-family:'DejaVu Sans', Arial, Helvetica, sans-serif;
	font-size:10pt;
	font-style:italic;
	color:#000000;
}

.normal
{
	font-decoration:none;
	font-family:'DejaVu Sans', Arial, Helvetica, sans-serif;
	font-size:10pt;
	font-weight:normal;
	color:#000000;
}

.justify
{
	font-decoration:none;
	font-family:'DejaVu Sans', Arial, Helvetica, sans-serif;
	font-size:10pt;
	font-weight:normal;
	color:#000000;
	text-align:justify;
}

.desc
{
	font-decoration:none;
	font-family:'DejaVu Sans', Arial, Helvetica, sans-serif;
	font-size:10pt;
	font-weight:normal;
	color:#000000;
}

.notImpl
{
	font-decoration:none;
	font-family:'DejaVu Sans', Arial, Helvetica, sans-serif;
	font-size:10pt;
	color:#FF0000;
}

.note
{
	font-decoration:none;
	font-family:'DejaVu Sans', Arial, Helvetica, sans-serif;
	font-size:8pt;
	font-style:italic;
	color:#000000;
}

.small
{
	font-decoration:none;
	font-family:'DejaVu Sans', Arial, Helvetica, sans-serif;
	font-size:8pt;
	color:#000000;
}

.version
{
	font-decoration:none;
	font-family:'DejaVu Sans', Arial, Helvetica, sans-serif;
	font-size:8pt;
	font-style:italic;
	color:#FFFFFF;
}
